# rubymine-is2018

./: build.gradle  gradle.properties
src/main/antlr/: Expression.g4
src/main/java/com/jetbrains/python/inspection/: PyConstantExpression.java
src/main/kotlin/com/jetbrains/python/inspection/: ExpressionWalker.kt  PyConstantExpression.kt
src/main/resources/inspectionDescriptions/: PyConstantExpression.html
src/test/kotlin/com/jetbrains/python/inspection/: ExpressionWalkerTest.kt
tests/: falseTests.py  trueTests.py  undefinedTests.py
